ResourcesViewer/OptionWindow.xaml

<Window x:Class="ResourcesViewer.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesViewer"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400" Background="WhiteSmoke" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="optionListBox" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Height="193" Width="140" Background="WhiteSmoke" BorderThickness="1"
                 SelectionMode="Single" SelectionChanged="optionListBox_SelectionChanged" Margin="4,8,0,0">
            <Label x:Name="generalOption" Content="General"/>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Root directory:"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="rootDirectoryTextBox" HorizontalAlignment="Left" 
                     Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="139" Text="D:/Resources"/>
            <Button x:Name="browseButton" Grid.Column="1" Grid.Row="1" Content="Browse..." Height="22" VerticalAlignment="Top" Margin="6,0,10,0" Click="browseButton_Click" />
            <Label x:Name="resourcesLabel" Content="Resources files:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="90"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">
                <CheckBox x:Name="resFile" Content=".res" Margin="10,0,0,0" IsChecked="True" Checked="resourcesFile_Checked" Unchecked="resourcesFile_Unchecked"/>
                <CheckBox x:Name="xmlFile" Content=".xml" Margin="10,5,0,0" IsChecked="True" Checked="resourcesFile_Checked" Unchecked="resourcesFile_Unchecked"/>
                <CheckBox x:Name="mapFile" Content=".map" Margin="10,5,0,0" IsChecked="True" Checked="resourcesFile_Checked" Unchecked="resourcesFile_Unchecked"/>
            </StackPanel>
        </Grid>
        <Button x:Name="canselButton" Content="Cansel" Grid.Column="1" HorizontalAlignment="Left" Margin="152,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="okButton" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="67,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
